name: Working Dirs $ shells
on: [push]
jobs:
  display-wd-info:
    runs-on: ubuntu-lastest
    steps:
    - name: display working Directory $ list files
      run : |
        PWD
        ls -a
        echo $GITHUB_SHA
        echo &GITHUB_REPOSITORY
        echo $GITHUB_WORKSPACE
display-wd-info-windows:
    runs-on: windows-lastest
    steps:
    - name: display working Directory $ list files
      run : |
        PWD
        ls -a
        echo $GITHUB_SHA
        echo &GITHUB_REPOSITORY
        echo $GITHUB_WORKSPACE
